#!name = 微博轻享版（原国际版）
#!desc = 净化
#!system = iOS
# 依据 Cuttlefish 大佬的净化配置，增加自行抓包得到的新去开屏广告内容。
# 仅自用与参考学习！！！不得传播！！！请自重！！！

[Rule]

# > WeiboLite_微博国际版_Sdkad
URL-REGEX, ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php, REJECT
# > WeiboLite_微博国际版_屏蔽_Search_suggest
URL-REGEX, ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest, REJECT
# > WeiboLite_微博国际版_屏蔽_Searching_info
URL-REGEX, ^ttps?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info, REJECT
# > WeiboLite_微博国际版_屏蔽_Search_topic
URL-REGEX, ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic, REJECT
# > WeiboLite_微博国际版_屏蔽开屏广告_Splash_Screen_AD
URL-REGEX, ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads, REJECT

[Map Local]

# > 开屏广告_Splash_Screen_AD
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg data = "https://hub.nange.cn/Mock/Blank/Blank_Dict.json"

[Script]

微博国际版_推荐tab|热门tab去广告 = type = http-response, pattern = ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline, requires-body = 1, max-size = 0, script-path = https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/weibo_json.js

微博国际版_关注tab去广告 = type = http-response, pattern = ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline, requires-body = 1, max-size = 0, script-path = https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/weibo_json.js

微博国际版_趋势tab = type = http-response, pattern = ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist, requires-body = 1, max-size = 0, script-path = https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/weibo_json.js

微博国际版_趋势tab去广告 = type = http-response, pattern = ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends, requires-body = 1, max-size = 0, script-path = https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/weibo_json.js

[MITM]

hostname = %APPEND% *api.weibo*,sdkapp.uve.weibo.com,mi.gdt.qq.com