name: 微博轻享版（原国际版）
desc: 净化 @update 2022-09-26
# 依据 Cuttlefish 大佬的净化配置，增加自行抓包得到的新去开屏广告内容。
# 仅自用与参考学习！！！不得传播！！！请自重！！！
http:

  mitm:
    - "*api.weibo*"
    - "sdkapp.uve.weibo.com"
    - "mi.gdt.qq.com"

  rewrite:
    # > WeiboLite_微博国际版_Sdkad
    - ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php - reject
    # > WeiboLite_微博国际版_屏蔽_Search_suggest
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest - reject
    # > WeiboLite_微博国际版_屏蔽_Searching_info
    - ^ttps?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info - reject
    # > WeiboLite_微博国际版_屏蔽_Search_topic
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic - reject
    # > WeiboLite_微博国际版_屏蔽开屏广告_Splash_Screen_AD
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject
    # > 开屏广告_Splash_Screen_AD
    - ^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject-dict

  script:
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline
      name: Uniform_Script
      type: response
      require-body: true
      timeout: 10

    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline
      name: Uniform_Script
      type: response
      require-body: true
      timeout: 10

    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist
      name: Uniform_Script
      type: response
      require-body: true
      timeout: 10

    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends
      name: Uniform_Script
      type: response
      require-body: true
      timeout: 10


script-providers:
  Uniform_Script:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/weibo_json.js
    interval: 86400
